# Test environment variables for internet_monitor.py
# Usage: python3 internet_monitor.py --test

PLUG_IP=192.168.2.100
CHECK_INTERVAL_IN_SECONDS=10
FAILURE_THRESHOLD=2
TEST_HOSTS=8.8.8.8,1.1.1.1
RESTART_DELAY_IN_SECONDS=5
RECOVERY_WAIT_IN_SECONDS=30

# Set to "true" to simulate random outage between 30-60 seconds after start
SIMULATE_OUTAGE=true

# Set to "true" to simulate internet outage (all pings will fail)
SIMULATE_OUTAGE=false
